     A*%%TS  SD  19970801  161039  TAFORD      REL-V3R2M0  5763-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A                                      INDARA
     A                                      CA02(02)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF10(10)
     A                                      CA12(12)
     A          R LOGONR
     A*%%TS  SD  19970801  131113  TAFORD      REL-V3R2M0  5763-PW1
     A                                      CHANGE(88 'A FIELD WAS CHANGED')
     A  50                                  ALARM
     A                                      OVERLAY
     A                                  1  2'Flights LOGON display   '
     A                                      DSPATR(HI)
     A                                  1 64'System:'
     A                                      COLOR(BLU)
     A                                  1 72SYSNAME
     A                                      DSPATR(HI)
     A                                  3  2'Type choices, press F10 to continu-
     A                                      e'
     A                                      COLOR(BLU)
     A                                  6  2'Agent Name  . . . . . . . . . .'
     A                                      COLOR(BLU)
     A            AGNTNM    R   10   B  6 40REFFLD(ORDERS/AGENT_NAME FLGHT400/A-
     A                                      GENTS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A                                      TEXT('Agent Name')
     A                                      CHECK(LC)
     A                                  6 54'Name'
     A                                      COLOR(BLU)
     A                                  8  2'Password  . . . . . . . . . . .'
     A                                      COLOR(BLU)
     A            PASSWD    R   10   B  8 40REFFLD(ORDERS/AGENT00001 FLGHT400/A-
     A                                      GENTS)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A                                      TEXT('Agents Password')
     A                                      CHECK(LC)
     A                                  8 54'Name'
     A                                      COLOR(BLU)
     A                                 23  2'F2=Refresh  F3=Exit  F4=Agent Prom-
     A                                      pt  F10=LOGON'
     A                                      COLOR(BLU)
     A*
     A          R MSGRCD                    SFL
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ
     A*
     A          R MSGCTL                    SFLCTL(MSGRCD)
     A                                      SFLSIZ(4)
     A                                      SFLPAG(1)
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A N80                                  SFLINZ
     A N80                                  SFLEND
     A N80                                  SFLCLR
     A            PGMQ                      SFLPGMQ
