     A*%%TS  SD  19970805  162813  TAFORD      REL-V3R2M0  5763-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(FLGHT400/AGENTSL)
     A                                      PRINT
     A                                      MSGALARM
     A                                      INDARA
     A                                      HELP
     A                                      CF03
     A                                      CF12
     A                                      ROLLUP
     A          R FRSWIN
     A*%%TS  SD  19970805  162813  TAFORD      REL-V3R2M0  5763-PW1
     A                                      WINDOW(7 18 15 42)
     A                                      WDWBORDER((*COLOR WHT) (*DSPATR RI)-
     A                                       (*CHAR '        '))
     A*
     A          R SFL                       SFL
     A*%%TS  SD  19970805  161526  TAFORD      REL-V3R2M0  5763-PW1
     A            SELIO          1A  I  6  5DSPATR(PC)
     A                                      CHKMSGID(FRS0028 FLGHT400/FRSMSGF)
     A                                      VALUES(' ' '1')
     A            OAGNT#    R    2   O  6  9REFFLD(ANAMER/AGNMBR FLGHT400/AGENT-
     A                                      SL)
     A            OAGNTN    R   25   O  6 14REFFLD(ANAMER/AGNAME FLGHT400/AGENT-
     A                                      SL)
     A*
     A          R SFLCTL                    SFLCTL(SFL)
     A*%%TS  SD  19970805  161526  TAFORD      REL-V3R2M0  5763-PW1
     A                                      SFLSIZ(0007)
     A                                      SFLPAG(0006)
     A                                      WINDOW(FRSWIN)
     A  50                                  ALARM
     A                                      OVERLAY
     A  42                                  SFLDSP
     A                                      SFLDSPCTL
     A  40                                  SFLCLR
     A  99                                  SFLEND(*MORE)
     A  60                                  SFLMSG('Roll key not allowed' 60)
     A            SFLPS          4S 0H      SFLRCDNBR
     A                                  1 11'AGENT SELECTION WINDOW'
     A                                      DSPATR(HI)
     A                                  3  5'1=Select'
     A                                      COLOR(BLU)
     A                                  5  5'1   No.  Agent Name'
     A                                      DSPATR(HI)
     A                                  5 32' '
     A          R FKEYS
     A*%%TS  SD  19970805  161526  TAFORD      REL-V3R2M0  5763-PW1
     A                                      WINDOW(FRSWIN)
     A                                      OVERLAY
     A                                 14  5'F3=Exit'
     A                                      COLOR(BLU)
     A*
     A          R MSGRCD                    SFL
     A                                      SFLMSGRCD(13)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ(10)
     A*
     A          R MSGCTL                    SFLCTL(MSGRCD)
     A*%%TS  SD  19951202  101251  FLGHT400    REL-V3R1M0  5763-PW1
     A                                      OVERLAY
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A N80                                  SFLINZ
     A N80                                  SFLCLR
     A N80                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A                                      WINDOW(FRSWIN)
     A            PGMQ                      SFLPGMQ(10)
     A          R DUMMY                     ASSUME
     A                                      PUTOVR
     A                                  1  2' '
     A                                      DSPATR(ND)
