     A*%%TS  SD  19970806  130802  TAFORD      REL-V3R2M0  5763-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      MSGALARM
     A                                      INDARA
     A                                      HELP
     A                                      CF03
     A                                      CF12
     A                                      ROLLUP
     A          R FRSWIN
     A*%%TS  SD  19970806  130802  TAFORD      REL-V3R2M0  5763-PW1
     A                                      WINDOW(5 2 15 29)
     A                                      WDWBORDER((*COLOR WHT) (*DSPATR RI)-
     A                                       (*CHAR '        '))
     A          R FKEYS
     A*%%TS  SD  19970806  130802  TAFORD      REL-V3R2M0  5763-PW1
     A                                      WINDOW(FRSWIN)
     A                                      OVERLAY
     A                                  1  2'TICKET CONFIRMATION WINDOW'
     A                                      DSPATR(HI)
     A                                  4  3'Ticket Number'
     A                                      COLOR(BLU)
     A            ORDER          9Y 0O  4 17DSPATR(HI)
     A                                  5  3'has been added to the   '
     A                                      COLOR(BLU)
     A                                  6  3'order file.  To make    '
     A                                      COLOR(BLU)
     A                                  7  3'additional flight       '
     A                                      COLOR(BLU)
     A                                  8  3'reservations press ENTER'
     A                                      COLOR(BLU)
     A                                  9  3'Otherwise, press F3 to  '
     A                                      COLOR(BLU)
     A                                 10  3'exit from Ticket Order  '
     A                                      COLOR(BLU)
     A                                 11  3'Entry.                  '
     A                                      COLOR(BLU)
     A                                 14  3'F3=Exit'
     A                                      COLOR(BLU)
     A          R DUMMY                     ASSUME
     A                                      PUTOVR
     A                                  1  2' '
     A                                      DSPATR(ND)
