     FFRCITY  IF  E           K        DISK
     FFRS402DFCF  E                    WORKSTN      KINFDS WSDS
     F                                        SFLRN KSFILE SFL
     I*
     I*
     I              X'31'                 C         @F01
     I              X'33'                 C         @F03
     I              X'3C'                 C         @F12
     I              X'F1'                 C         @ENTER
     I              X'F3'                 C         @HELP
     I              X'F4'                 C         @PAGUP
     I              X'F5'                 C         @PAGDN
     I              X'F6'                 C         @PRINT
     I*
     I              '0'                   C         @FALSE
     I              '1'                   C         @TRUE
     I*
     IAPIERR      DS
     I I            256                   B   1   40ERRSIZ
     I I            0                     B   5   80ERRLEN
     I I                                      9  15 ERRMIC
     I I                                     16  16 ERRNBR
     I I                                     17 256 ERRDTA
     I*
     I            DS
     I I            0                     B   1   40MSGCTR
     I I            80                    B   5   80MSGLEN
     I I            'FRSMSGF   FLGHT400  '    9  28 MSGF
     I I            '*INFO     '             29  38 MSGTYP
     I I            '    '                   39  42 MSGKEY
     I*
     I            DS
     I I            0                     B   1   40RMVCTR
     I I            '*         '              5  14 RMVMSQ
     I I            '*ALL      '             15  24 RMVCLR
     I I            '    '                   25  28 RMVKEY
     I*
     I           SDS
     I                                        1  10 @PGM                   _ERR_
     I                                       11  150@STAT                  _ERR_
     I                                       37  390@PARMS                 _ERR_
     I                                       40  46 @MSGID                 _ERR_
     I                                       91 169 @DATA                  _ERR_
     I                                      244 253 @JOBNA                 _ERR_
     I                                      254 263 @USRNA                 _ERR_
     I                                      264 269 @JOBNO                 _ERR_
     I                                      304 313 @SRCF                  _ERR_
     I                                      314 323 @SRCL                  _ERR_
     I                                      324 333 @SRCM                  _ERR_
     I*
     IWSDS        DS
     I                                      369 369 KEY
     I                                    B 378 3790PAGRRN
     I*
     I            DS
     I                                        1  18 DFCTYA
     I                                    B   1   20DFCTYL
     I                                        3  18 DFCTYN
     C*
     C           *ENTRY    PLIST
     C                     PARM           FRMCTY 16         * RETURN START TIME
     C*
     C                     RESET@EXIT                       * RESET EXIT FLAG
     C                     EXSR @RMVMS
     C                     EXSR @RESET                      *
     C                     EXSR @LOAD                       * LOAD SFL
     C*
     C*
     C           @EXIT     DOUEQ@TRUE                       * DO UNTIL F3/F12
     C*
     C                     WRITEFRSWIN                      * WRITE MSGCTL
     C                     WRITEFKEYS                       * WRITE SFL CMDL
     C                     WRITEMSGCTL                      * WRITE MSGCTL
     C                     EXFMTSFLCTL                      * WRITE SFL CTL
     C*
     C                     SETOF                         50 * SET ERR INDICATOR
     C*
     C                     Z-ADDPAGRRN    SFLPS
     C*
     C           KEY       CASEQ@F03      @F03SR            F03 EXIT
     C           KEY       CASEQ@F12      @F12SR            F12 CANCEL
     C           KEY       CASEQ@PAGDN    @PGDN             PAGE DOWN
     C                     CAS            @ENTKY            Enter
     C                     ENDCS
     C*
     C           SELIO     CABNE'1'       NEXT
     C           KEY       CABEQ@PAGDN    NEXT              PAGE DOWN
     C*
     C                     EXSR @RMVMS                      * SND ERR MESSAGE
     C*
     C           NEXT      TAG
     C                     ENDDO
     C*
     C*
     C                     MOVE *ON       *INLR
     C*
     C*
     C*
     C           *INZSR    BEGSR                            * INIT SUBROUTN
     C*
     C           *LIKE     DEFN FRCNAM    ENDFCN
     C*
     C                     MOVE ' '       MSGID   7
     C                     MOVE *BLANKS   MSGDTA 80
     C                     MOVE @PGM      MSGQUE 10
     C                     MOVE @PGM      PGMQ
     C*
     C                     MOVE @FALSE    @EXIT   1         * PGM EXIT = OFF
     C*
     C                     Z-ADD0         SFLRN   40
     C                     Z-ADD0         ENDRN   40
     C                     Z-ADD1         SFLPS
     C*
     C                     ENDSR
     C*
     C*
     C*
     C           @LOAD     BEGSR
     C*
     C                     DO   6
     C                     READ FRCITY                   99
     C*
     C           *IN99     IFEQ *ON
     C                     LEAVE
     C                     ENDIF
     C*
     C                     MOVELFRCNAM    SFCTYN
     C*
     C*
     C                     ADD  1         SFLRN
     C                     WRITESFL                         * WRITE SFL RCRD
     C*
     C                     ENDDO
     C*
     C                     MOVELFRCNAM    ENDFCN
     C                     Z-ADDSFLRN     ENDRN             * FOR FILE/SUBFILE
     C*
     C           *IN99     IFEQ *OFF                        * IF NOT EOF
     C                     READ FRCITY                   99 * READ ONE MORE
     C                     ENDIF                            * TO MAKE SURE
     C*
     C           SFLRN     IFEQ *ZEROS                      * IF NO RECS ADDED
     C                     MOVE *OFF      *IN42             * TO SFL SET ERR IND
     C                     ELSE                             * OTHERWISE
     C                     MOVE *ON       *IN42             * SET IND TO DSP SFL
     C                     Z-ADDSFLRN     SFLPS             * SET SFL POSTN TO
     C                     ENDIF                            * PAGE JUST ADDED
     C*
     C                     ENDSR
     C*
     C*
     C*
     C           @RESET    BEGSR
     C                     MOVE *ON       *IN40
     C                     WRITEFRSWIN
     C                     WRITESFLCTL
     C                     MOVE *OFF      *IN40
     C                     MOVE *OFF      *IN42
     C                     RESETSFLRN
     C                     RESETENDRN
     C                     RESETSFLPS
     C*
     C                     ENDSR
     C*
     C*
     C*
     C           @REPOS    BEGSR
     C*
     C                     EXSR @RESET
     C                     MOVELFRCNAM    ENDFCN
     C           FRCNAM    SETLLFRCITY
     C                     EXSR @LOAD
     C*
     C                     ENDSR
     C*
     C*
     C*
     C           @PGDN     BEGSR
     C*
     C           *IN99     IFEQ *OFF
     C           ENDFCN    SETGTFRCITY
     C                     Z-ADDENDRN     SFLRN
     C                     EXSR @LOAD
     C                     ELSE
     C                     MOVE *ON       *IN60
     C                     ENDIF
     C*
     C                     ENDSR
     C*
     C*
     C*
     C           @ENTKY    BEGSR
     C*
     C                     EXSR @RMVMS                      * SND ERR MESSAGE
     C*
     C                     READCSFL                    9798 * SELECTION MADE?
     C*
     C           *IN97     IFEQ '1'
     C                     EXSR @REPOS                      * REPOSITN SFL
     C                     EXSR @SNDMS                      * SND ERR MESSAGE
     C                     GOTO ENDSEL                      * REPOSITN SFL
->   C                     ENDIF
     C*
     C           *IN98     DOWEQ*OFF
     C*
     C           SELIO     IFEQ '1'
     C                     MOVELSFCTYN    FRMCTY
     C                     MOVE @TRUE     @EXIT             * SET EXIT FLAG ON
     C                     LEAVE
     C                     ENDIF
     C*
     C                     READCSFL                    9798
     C*
->   C           *IN97     IFEQ '1'
     C                     EXSR @REPOS                      * REPOSITN SFL
     C                     EXSR @RMVMS                      * SND ERR MESSAGE
     C                     EXSR @SNDMS                      * SND ERR MESSAGE
     C                     LEAVE                            * REPOSITN SFL
->   C                     ENDIF
     C*
     C                     ENDDO
     C*
     C           ENDSEL    ENDSR
     C*
     C*
     C*
     C           @RMVMS    BEGSR
     C                     CALL 'QMHRMVPM'                  * PGM TO RMV PGM MSG
     C                     PARM           RMVMSQ            * MESSAGE DATA
     C                     PARM           RMVCTR            * MESSAGE DATA
     C                     PARM           RMVKEY            * MESSAGE DATA
     C                     PARM           RMVCLR
     C                     PARM           APIERR
     C                     ENDSR
     C*
     C*
     C*
     C           @SNDMS    BEGSR
     C                     CALL 'QMHSNDPM'                  * PGM TO SND PGM MSG
     C                     PARM           MSGID             * MESSAGE ID
     C                     PARM           MSGF              * MESSAGE FILE
     C                     PARM           MSGDTA            * MESSAGE DATA
     C                     PARM           MSGLEN            * MESSAGE DATA
     C                     PARM           MSGTYP            * MESSAGE DATA
     C                     PARM           MSGQUE            * MESSAGE DATA
     C                     PARM           MSGCTR            * MESSAGE DATA
     C                     PARM           MSGKEY            * MESSAGE DATA
     C                     PARM           APIERR
     C                     ENDSR
     C*
     C*
     C*
     C           @F03SR    BEGSR                            * F3 SUBROUTINE
     C*
     C                     MOVE @TRUE     @EXIT             * SET EXIT FLAG ON
     C*
     C                     ENDSR
     C*
     C*
     C           @F12SR    BEGSR
     C*
     C                     MOVE @TRUE     @EXIT
     C*
     C                     ENDSR
