     C           *ENTRY    PLIST
     C*                    PARM           SEED    99
     C                     PARM           BGNNBR  60
     C                     PARM           ENDNBR  60
     C                     PARM           RNDNBR  60
     C*
     C***************************************************************
     C*
     C*          SEED      IFEQ *ZERO
     C*                    TIME           TIME   120
     C*          TIME      MULT .000000001SEED
     C*                    ENDIF
     C*
     C* THIS SECTION ADDED TO REPLACE THE SEED BEING GENERATED BY
     C* THE TIME FUNCTION WHICH FOR MANY ITERATIONS MIGHT NOT CHANGE
     C* SINCE IT ONLY GOES DOWN TO SECONDS.  INSTEAD, THE CALLED
     C* CL PROGRAM DOES A RETRIEVE OF QTIME WHICH GOES DOWN TO
     C* MILISECONDS.
     C*
     C           SEED      IFEQ *ZERO
     C                     Z-ADD0         SEED    99                    TIMEDAY
     C                     CALL 'RTSEED'
     C                     PARM           SEED
     C                     ENDIF
     C*
     C**************************************************************
     C*
     C           BGNNBR    IFEQ 0
     C           ENDNBR    ANDEQ0
     C           ENDNBR    ORLT BGNNBR
     C                     Z-ADD1         BGNNBR
     C                     Z-ADD999999    ENDNBR
     C                     ENDIF
     C           ENDNBR    SUB  BGNNBR    RANGE   60
     C                     ADD  1         RANGE
     C                     MULT 9821      SEED
     C                     ADD  .211327   SEED
     C           SEED      MULT RANGE     RNDNBR
     C                     ADD  BGNNBR    RNDNBR
     C                     RETRN
