     A          R FLGHTR                    PFILE(FLIGHTS)
     A            FLGHTN         9S 0       RENAME(FLIGH00001)
     A            DPCINT                    RENAME(DEPAR00001)
     A            DPCNAM                    RENAME(DEPARTURE)
     A            DYOFWK                    RENAME(DAY_O00001)
     A            ARCINT                    RENAME(ARRIV00001)
     A            ARCNAM                    RENAME(ARRIVAL)
     A            DPTIME                    RENAME(DEPAR00002)
     A            ARTIME                    RENAME(ARRIV00002)
     A            AIRLNM                    RENAME(AIRLINES)
     A            SEATS                     RENAME(SEATS00001)
     A            TCKTPR                    RENAME(TICKE00001)
     A            MILES                     RENAME(MILEAGE)
     A          K FLGHTN
