     A* Free Form Menu: FRSMANT
     A*%%TS  SD  19970814  180853  TAFORD      REL-V3R2M0  5763-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R FRSMANT
     A*%%TS  SD  19970814  180853  TAFORD      REL-V3R2M0  5763-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'FRSMANT'
     A                                      COLOR(BLU)
     A                                  1 21'Flight Reservation System - Mainte-
     A                                      nance'
     A                                      DSPATR(HI)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1.'
     A                                      DSPATR(HI)
     A                                  6  7'2.'
     A                                      DSPATR(HI)
     A                                  8  7'4.'
     A                                      DSPATR(HI)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                020  2'Selection or command              -
     A                                          '
     A                                  5 10'Customer Master File maintenance'
     A                                  6 10'Flight Schedule maintenance'
     A                                 19  6'90.'
     A                                      DSPATR(HI)
     A                                 19 10'Signoff'
     A                                  1 72SYSNAME
     A                                      COLOR(BLU)
     A                                  7  7'3.'
     A                                      DSPATR(HI)
     A                                  7 10'Flight City Table maintenance'
     A                                  8 10'Airline Table maintenance'
     A                                  9  7'5.'
     A                                      DSPATR(HI)
     A                                  9 10'Agent Master File maintenance'
